spring.h2.console.enabled=true
server.port=4444
logging.file=logs/dev_app.log
logging.pattern.console= "%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=DEBUG
logging.level.com.stackroute.userservice.controller=DEBUG
logging.level.org.springframework.hibernate=DEBUG